apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: usuarios
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/xElGrego/gitops-lab
    targetRevision: HEAD
    path: apps/usuarios

  destination:
    server: https://kubernetes.default.svc
    namespace: usuarios

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
